[gd_scene load_steps=5 format=3 uid="uid://c3bogkcyeyeod"]

[ext_resource type="Script" uid="uid://kcml63hhf461" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b4f3p4bror1hr" path="res://ZombieImages/Poses/zombie_stand.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(37, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(60, 89)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_iifgy")

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_4gyqm")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
