[gd_scene load_steps=4 format=3 uid="uid://c4mvq8ev46tls"]

[ext_resource type="Texture2D" uid="uid://dfsioa8e866cn" path="res://player.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bg3lki8u6fbcv" path="res://player.gd" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 30)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
use_parent_material = true
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")
