[gd_scene load_steps=7 format=3 uid="uid://c4mvq8ev46tls"]

[ext_resource type="Texture2D" uid="uid://dfsioa8e866cn" path="res://player.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bg3lki8u6fbcv" path="res://player.gd" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(1545.875, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20.5625, 784.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(1542.5, 21)

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
use_parent_material = true
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, 0)
limit_left = -761
limit_top = -400
limit_right = 768
limit_bottom = 389
limit_smoothed = true

[node name="background" type="ColorRect" parent="."]
offset_left = -748.0
offset_top = -375.0
offset_right = 754.0
offset_bottom = 377.0
color = Color(0.2231029, 0.2231029, 0.22310287, 1)

[node name="walls" type="StaticBody2D" parent="."]
position = Vector2(-1, 21)

[node name="bottom" type="CollisionShape2D" parent="walls"]
position = Vector2(6.0625, 368)
shape = SubResource("RectangleShape2D_lquwl")

[node name="ColorRect" type="ColorRect" parent="walls/bottom"]
offset_left = -764.0625
offset_top = -11.0
offset_right = 771.9375
offset_bottom = 9.0
color = Color(0.50036466, 0.3299028, 0.20444348, 1)

[node name="right" type="CollisionShape2D" parent="walls"]
position = Vector2(766, -23)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="ColorRect" type="ColorRect" parent="walls/right"]
offset_left = -11.0
offset_top = -392.0
offset_right = 9.0
offset_bottom = 392.0
color = Color(0.5019608, 0.32941177, 0.20392157, 1)

[node name="left" type="CollisionShape2D" parent="walls"]
position = Vector2(-757, -21)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="ColorRect" type="ColorRect" parent="walls/left"]
offset_left = -10.0
offset_top = -392.0
offset_right = 10.0
offset_bottom = 399.0
color = Color(0.5019608, 0.32941177, 0.20392157, 1)

[node name="top" type="CollisionShape2D" parent="walls"]
position = Vector2(4.25, -407)
shape = SubResource("RectangleShape2D_h2yge")

[node name="ColorRect" type="ColorRect" parent="walls/top"]
offset_left = -770.25
offset_top = -10.0
offset_right = 770.75
offset_bottom = 10.0
color = Color(0.5019608, 0.32941177, 0.20392157, 1)
